spring.datasource.url=jdbc:mysql://localhost:3306/sharks
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Create for the first time, update after that